
2024/09/12  01:13:22  DSD+ 1.101pt  [Public Release]
2024/09/12  01:13:22  D-STAR decoding enabled
2024/09/12  01:13:22  NXDN4800 decoding enabled
2024/09/12  01:13:22  NXDN9600 decoding enabled
2024/09/12  01:13:22  DMR/MotoTRBO decoding enabled
2024/09/12  01:13:22  P25 Phase 1 decoding enabled
2024/09/12  01:13:22  X2-TDMA decoding enabled
2024/09/12  01:13:22  ProVoice decoding enabled

2024/09/12  01:34:23  DSD+ 1.101pt  [Public Release]
2024/09/12  01:34:23  D-STAR decoding enabled
2024/09/12  01:34:23  NXDN4800 decoding enabled
2024/09/12  01:34:23  NXDN9600 decoding enabled
2024/09/12  01:34:23  DMR/MotoTRBO decoding enabled
2024/09/12  01:34:23  P25 Phase 1 decoding enabled
2024/09/12  01:34:23  X2-TDMA decoding enabled
2024/09/12  01:34:23  ProVoice decoding enabled

2024/09/12  01:35:15  DSD+ 1.101pt  [Public Release]
2024/09/12  01:35:15  D-STAR decoding enabled
2024/09/12  01:35:15  NXDN4800 decoding enabled
2024/09/12  01:35:15  NXDN9600 decoding enabled
2024/09/12  01:35:15  DMR/MotoTRBO decoding enabled
2024/09/12  01:35:15  P25 Phase 1 decoding enabled
2024/09/12  01:35:15  X2-TDMA decoding enabled
2024/09/12  01:35:15  ProVoice decoding enabled

2024/09/12  01:39:59  DSD+ 1.101pt  [Public Release]
2024/09/12  01:39:59  D-STAR decoding enabled
2024/09/12  01:39:59  NXDN4800 decoding enabled
2024/09/12  01:39:59  NXDN9600 decoding enabled
2024/09/12  01:39:59  DMR/MotoTRBO decoding enabled
2024/09/12  01:39:59  P25 Phase 1 decoding enabled
2024/09/12  01:39:59  X2-TDMA decoding enabled
2024/09/12  01:39:59  ProVoice decoding enabled

2024/09/12  01:53:22  DSD+ 1.101pt  [Public Release]
2024/09/12  01:53:22  D-STAR decoding enabled
2024/09/12  01:53:22  NXDN4800 decoding enabled
2024/09/12  01:53:22  NXDN9600 decoding enabled
2024/09/12  01:53:22  DMR/MotoTRBO decoding enabled
2024/09/12  01:53:22  P25 Phase 1 decoding enabled
2024/09/12  01:53:22  X2-TDMA decoding enabled
2024/09/12  01:53:22  ProVoice decoding enabled

2024/09/12  01:53:47  DSD+ 1.101pt  [Public Release]
2024/09/12  01:53:47  D-STAR decoding enabled
2024/09/12  01:53:47  NXDN4800 decoding enabled
2024/09/12  01:53:47  NXDN9600 decoding enabled
2024/09/12  01:53:47  DMR/MotoTRBO decoding enabled
2024/09/12  01:53:47  P25 Phase 1 decoding enabled
2024/09/12  01:53:47  X2-TDMA decoding enabled
2024/09/12  01:53:47  ProVoice decoding enabled

2024/09/12  01:54:10  DSD+ 1.101pt  [Public Release]
2024/09/12  01:54:10  D-STAR decoding enabled
2024/09/12  01:54:10  NXDN4800 decoding enabled
2024/09/12  01:54:10  NXDN9600 decoding enabled
2024/09/12  01:54:10  DMR/MotoTRBO decoding enabled
2024/09/12  01:54:10  P25 Phase 1 decoding enabled
2024/09/12  01:54:10  X2-TDMA decoding enabled
2024/09/12  01:54:10  ProVoice decoding enabled

2024/09/12  01:54:42  DSD+ 1.101pt  [Public Release]
2024/09/12  01:54:42  D-STAR decoding enabled
2024/09/12  01:54:42  NXDN4800 decoding enabled
2024/09/12  01:54:42  NXDN9600 decoding enabled
2024/09/12  01:54:42  DMR/MotoTRBO decoding enabled
2024/09/12  01:54:42  P25 Phase 1 decoding enabled
2024/09/12  01:54:42  X2-TDMA decoding enabled
2024/09/12  01:54:42  ProVoice decoding enabled

2024/09/12  01:54:47  DSD+ 1.101pt  [Public Release]
2024/09/12  01:54:47  D-STAR decoding enabled
2024/09/12  01:54:47  NXDN4800 decoding enabled
2024/09/12  01:54:47  NXDN9600 decoding enabled
2024/09/12  01:54:47  DMR/MotoTRBO decoding enabled
2024/09/12  01:54:47  P25 Phase 1 decoding enabled
2024/09/12  01:54:47  X2-TDMA decoding enabled
2024/09/12  01:54:47  ProVoice decoding enabled

2024/09/12  01:55:02  DSD+ 1.101pt  [Public Release]
2024/09/12  01:55:02  D-STAR decoding enabled
2024/09/12  01:55:02  NXDN4800 decoding enabled
2024/09/12  01:55:02  NXDN9600 decoding enabled
2024/09/12  01:55:02  DMR/MotoTRBO decoding enabled
2024/09/12  01:55:02  P25 Phase 1 decoding enabled
2024/09/12  01:55:02  X2-TDMA decoding enabled
2024/09/12  01:55:02  ProVoice decoding enabled

2024/09/12  01:55:52  DSD+ 1.101pt  [Public Release]
2024/09/12  01:55:52  D-STAR decoding enabled
2024/09/12  01:55:52  NXDN4800 decoding enabled
2024/09/12  01:55:52  NXDN9600 decoding enabled
2024/09/12  01:55:52  DMR/MotoTRBO decoding enabled
2024/09/12  01:55:52  P25 Phase 1 decoding enabled
2024/09/12  01:55:52  X2-TDMA decoding enabled
2024/09/12  01:55:52  ProVoice decoding enabled

2024/09/12  01:56:36  DSD+ 1.101pt  [Public Release]
2024/09/12  01:56:36  D-STAR decoding enabled
2024/09/12  01:56:36  NXDN4800 decoding enabled
2024/09/12  01:56:36  NXDN9600 decoding enabled
2024/09/12  01:56:36  DMR/MotoTRBO decoding enabled
2024/09/12  01:56:36  P25 Phase 1 decoding enabled
2024/09/12  01:56:36  X2-TDMA decoding enabled
2024/09/12  01:56:36  ProVoice decoding enabled

2024/09/12  01:57:28  DSD+ 1.101pt  [Public Release]
2024/09/12  01:57:28  D-STAR decoding enabled
2024/09/12  01:57:28  NXDN4800 decoding enabled
2024/09/12  01:57:28  NXDN9600 decoding enabled
2024/09/12  01:57:28  DMR/MotoTRBO decoding enabled
2024/09/12  01:57:28  P25 Phase 1 decoding enabled
2024/09/12  01:57:28  X2-TDMA decoding enabled
2024/09/12  01:57:28  ProVoice decoding enabled

2024/09/12  01:58:10  DSD+ 1.101pt  [Public Release]
2024/09/12  01:58:10  D-STAR decoding enabled
2024/09/12  01:58:10  NXDN4800 decoding enabled
2024/09/12  01:58:10  NXDN9600 decoding enabled
2024/09/12  01:58:10  DMR/MotoTRBO decoding enabled
2024/09/12  01:58:10  P25 Phase 1 decoding enabled
2024/09/12  01:58:10  X2-TDMA decoding enabled
2024/09/12  01:58:10  ProVoice decoding enabled

2024/09/12  02:00:05  DSD+ 1.101pt  [Public Release]
2024/09/12  02:00:05  D-STAR decoding enabled
2024/09/12  02:00:05  NXDN4800 decoding enabled
2024/09/12  02:00:05  NXDN9600 decoding enabled
2024/09/12  02:00:05  DMR/MotoTRBO decoding enabled
2024/09/12  02:00:05  P25 Phase 1 decoding enabled
2024/09/12  02:00:05  X2-TDMA decoding enabled
2024/09/12  02:00:05  ProVoice decoding enabled

2024/09/12  02:01:03  DSD+ 1.101pt  [Public Release]
2024/09/12  02:01:03  D-STAR decoding enabled
2024/09/12  02:01:03  NXDN4800 decoding enabled
2024/09/12  02:01:03  NXDN9600 decoding enabled
2024/09/12  02:01:03  DMR/MotoTRBO decoding enabled
2024/09/12  02:01:03  P25 Phase 1 decoding enabled
2024/09/12  02:01:03  X2-TDMA decoding enabled
2024/09/12  02:01:03  ProVoice decoding enabled

2024/09/12  02:04:18  DSD+ 1.101pt  [Public Release]
2024/09/12  02:04:18  D-STAR decoding enabled
2024/09/12  02:04:18  NXDN4800 decoding enabled
2024/09/12  02:04:18  NXDN9600 decoding enabled
2024/09/12  02:04:18  DMR/MotoTRBO decoding enabled
2024/09/12  02:04:18  P25 Phase 1 decoding enabled
2024/09/12  02:04:18  X2-TDMA decoding enabled
2024/09/12  02:04:18  ProVoice decoding enabled

2024/09/12  02:28:31  DSD+ 1.101pt  [Public Release]
2024/09/12  02:28:31  D-STAR decoding enabled
2024/09/12  02:28:31  NXDN4800 decoding enabled
2024/09/12  02:28:31  NXDN9600 decoding enabled
2024/09/12  02:28:31  DMR/MotoTRBO decoding enabled
2024/09/12  02:28:31  P25 Phase 1 decoding enabled
2024/09/12  02:28:31  X2-TDMA decoding enabled
2024/09/12  02:28:31  ProVoice decoding enabled

2024/09/12  02:29:07  DSD+ 1.101pt  [Public Release]
2024/09/12  02:29:07  D-STAR decoding enabled
2024/09/12  02:29:07  NXDN4800 decoding enabled
2024/09/12  02:29:07  NXDN9600 decoding enabled
2024/09/12  02:29:07  DMR/MotoTRBO decoding enabled
2024/09/12  02:29:07  P25 Phase 1 decoding enabled
2024/09/12  02:29:07  X2-TDMA decoding enabled
2024/09/12  02:29:07  ProVoice decoding enabled

2024/09/12  02:29:44  DSD+ 1.101pt  [Public Release]
2024/09/12  02:29:44  D-STAR decoding enabled
2024/09/12  02:29:44  NXDN4800 decoding enabled
2024/09/12  02:29:44  NXDN9600 decoding enabled
2024/09/12  02:29:44  DMR/MotoTRBO decoding enabled
2024/09/12  02:29:44  P25 Phase 1 decoding enabled
2024/09/12  02:29:44  X2-TDMA decoding enabled
2024/09/12  02:29:44  ProVoice decoding enabled

2024/09/12  02:30:53  DSD+ 1.101pt  [Public Release]
2024/09/12  02:30:53  D-STAR decoding enabled
2024/09/12  02:30:53  NXDN4800 decoding enabled
2024/09/12  02:30:53  NXDN9600 decoding enabled
2024/09/12  02:30:53  DMR/MotoTRBO decoding enabled
2024/09/12  02:30:53  P25 Phase 1 decoding enabled
2024/09/12  02:30:53  X2-TDMA decoding enabled
2024/09/12  02:30:53  ProVoice decoding enabled

2024/09/12  02:31:04  DSD+ 1.101pt  [Public Release]
2024/09/12  02:31:04  D-STAR decoding enabled
2024/09/12  02:31:04  NXDN4800 decoding enabled
2024/09/12  02:31:04  NXDN9600 decoding enabled
2024/09/12  02:31:04  DMR/MotoTRBO decoding enabled
2024/09/12  02:31:04  P25 Phase 1 decoding enabled
2024/09/12  02:31:04  X2-TDMA decoding enabled
2024/09/12  02:31:04  ProVoice decoding enabled

2024/09/12  02:32:37  DSD+ 1.101pt  [Public Release]
2024/09/12  02:32:37  D-STAR decoding enabled
2024/09/12  02:32:37  NXDN4800 decoding enabled
2024/09/12  02:32:37  NXDN9600 decoding enabled
2024/09/12  02:32:37  DMR/MotoTRBO decoding enabled
2024/09/12  02:32:37  P25 Phase 1 decoding enabled
2024/09/12  02:32:37  X2-TDMA decoding enabled
2024/09/12  02:32:37  ProVoice decoding enabled
2024/09/12  02:32:51  Group call; TG=1  RID=1
2024/09/12  02:32:54  Group call; TG=1  RID=1    5s
2024/09/12  02:33:03  Group call; TG=1  RID=1    5s
2024/09/12  02:33:11  Group call; TG=1  RID=1    5s
2024/09/12  02:33:20  Group call; TG=1  RID=1    5s
2024/09/12  02:33:28  Group call; TG=1  RID=1    5s
2024/09/12  02:33:36  Group call; TG=1  RID=1    5s

2024/09/12  02:38:31  DSD+ 1.101pt  [Public Release]
2024/09/12  02:38:31  D-STAR decoding enabled
2024/09/12  02:38:31  NXDN4800 decoding enabled
2024/09/12  02:38:31  NXDN9600 decoding enabled
2024/09/12  02:38:31  DMR/MotoTRBO decoding enabled
2024/09/12  02:38:31  P25 Phase 1 decoding enabled
2024/09/12  02:38:31  X2-TDMA decoding enabled
2024/09/12  02:38:31  ProVoice decoding enabled

2024/09/12  02:38:58  DSD+ 1.101pt  [Public Release]
2024/09/12  02:38:58  D-STAR decoding enabled
2024/09/12  02:38:58  NXDN4800 decoding enabled
2024/09/12  02:38:58  NXDN9600 decoding enabled
2024/09/12  02:38:58  DMR/MotoTRBO decoding enabled
2024/09/12  02:38:58  P25 Phase 1 decoding enabled
2024/09/12  02:38:58  X2-TDMA decoding enabled
2024/09/12  02:38:58  ProVoice decoding enabled
2024/09/12  02:40:08  Group call; TG=1  RID=1    1s
2024/09/12  02:40:10  Group call; TG=1  RID=1    5s
2024/09/12  02:40:21  Group call; TG=1  RID=1    3s
2024/09/12  02:41:03  Group call; TG=1  RID=1    4s
2024/09/12  02:41:42  Group call; TG=1  RID=1    4s
2024/09/12  02:41:47  Group call; TG=1  RID=1    4s
2024/09/12  02:41:54  Group call; TG=1  RID=1

2024/09/12  09:13:35  DSD+ 1.101pt  [Public Release]
2024/09/12  09:13:35  D-STAR decoding enabled
2024/09/12  09:13:35  NXDN4800 decoding enabled
2024/09/12  09:13:35  NXDN9600 decoding enabled
2024/09/12  09:13:35  DMR/MotoTRBO decoding enabled
2024/09/12  09:13:35  P25 Phase 1 decoding enabled
2024/09/12  09:13:35  X2-TDMA decoding enabled
2024/09/12  09:13:35  ProVoice decoding enabled

2024/09/12  09:17:26  DSD+ 1.101pt  [Public Release]
2024/09/12  09:17:26  D-STAR decoding enabled
2024/09/12  09:17:26  NXDN4800 decoding enabled
2024/09/12  09:17:26  NXDN9600 decoding enabled
2024/09/12  09:17:26  DMR/MotoTRBO decoding enabled
2024/09/12  09:17:26  P25 Phase 1 decoding enabled
2024/09/12  09:17:26  X2-TDMA decoding enabled
2024/09/12  09:17:26  ProVoice decoding enabled

2024/09/12  09:17:40  DSD+ 1.101pt  [Public Release]
2024/09/12  09:17:40  D-STAR decoding enabled
2024/09/12  09:17:40  NXDN4800 decoding enabled
2024/09/12  09:17:40  NXDN9600 decoding enabled
2024/09/12  09:17:40  DMR/MotoTRBO decoding enabled
2024/09/12  09:17:40  P25 Phase 1 decoding enabled
2024/09/12  09:17:40  X2-TDMA decoding enabled
2024/09/12  09:17:40  ProVoice decoding enabled

2024/09/12  09:18:51  DSD+ 1.101pt  [Public Release]
2024/09/12  09:18:51  D-STAR decoding enabled
2024/09/12  09:18:51  NXDN4800 decoding enabled
2024/09/12  09:18:51  NXDN9600 decoding enabled
2024/09/12  09:18:51  DMR/MotoTRBO decoding enabled
2024/09/12  09:18:51  P25 Phase 1 decoding enabled
2024/09/12  09:18:51  X2-TDMA decoding enabled
2024/09/12  09:18:51  ProVoice decoding enabled
2024/09/12  09:19:06  Group call; TG=1  RID=1    3s
2024/09/12  09:19:22  Group call; TG=1  RID=1    4s

2024/09/12  09:34:51  DSD+ 1.101pt  [Public Release]
2024/09/12  09:34:51  D-STAR decoding enabled
2024/09/12  09:34:51  NXDN4800 decoding enabled
2024/09/12  09:34:51  NXDN9600 decoding enabled
2024/09/12  09:34:51  DMR/MotoTRBO decoding enabled
2024/09/12  09:34:51  P25 Phase 1 decoding enabled
2024/09/12  09:34:51  X2-TDMA decoding enabled
2024/09/12  09:34:51  ProVoice decoding enabled

2024/09/12  09:37:41  DSD+ 1.101pt  [Public Release]
2024/09/12  09:37:41  D-STAR decoding enabled
2024/09/12  09:37:41  NXDN4800 decoding enabled
2024/09/12  09:37:41  NXDN9600 decoding enabled
2024/09/12  09:37:41  DMR/MotoTRBO decoding enabled
2024/09/12  09:37:41  P25 Phase 1 decoding enabled
2024/09/12  09:37:41  X2-TDMA decoding enabled
2024/09/12  09:37:41  ProVoice decoding enabled
2024/09/12  09:38:20  Group call; TG=1  RID=4927

2024/09/12  09:38:23  DSD+ 1.101pt  [Public Release]
2024/09/12  09:38:23  D-STAR decoding enabled
2024/09/12  09:38:23  NXDN4800 decoding enabled
2024/09/12  09:38:23  NXDN9600 decoding enabled
2024/09/12  09:38:23  DMR/MotoTRBO decoding enabled
2024/09/12  09:38:23  P25 Phase 1 decoding enabled
2024/09/12  09:38:23  X2-TDMA decoding enabled
2024/09/12  09:38:23  ProVoice decoding enabled
2024/09/12  09:38:37  Group call; TG=1  RID=4927    2s
2024/09/12  09:39:49  Group call; TG=1  RID=4927    2s
2024/09/12  09:40:04  Group call; TG=1  RID=4927    1s
2024/09/12  09:40:20  Group call; TG=1  RID=4927
2024/09/12  09:40:30  Group call; TG=1  RID=4927
2024/09/12  09:40:34  Group call; TG=1  RID=4927    2s
2024/09/12  09:40:42  Group call; TG=1  RID=4927    1s
2024/09/12  09:40:47  Group call; TG=1  RID=4927    1s
2024/09/12  09:40:49  Group call; TG=1  RID=4927    6s
2024/09/12  09:42:07  Group call; TG=1  RID=4927    1s
2024/09/12  09:42:23  Group call; TG=1  RID=4927
2024/09/12  09:42:37  Group call; TG=1  RID=4927    1s
2024/09/12  09:43:31  Group call; TG=1  RID=4927    3s
2024/09/12  09:43:42  Group call; TG=1  RID=4927
2024/09/12  09:43:44  Group call; TG=1  RID=4927    3s
2024/09/12  09:44:15  Group call; TG=1  RID=4927
2024/09/12  09:44:27  Group call; TG=1  RID=4927    1s
2024/09/12  09:44:30  Group call; TG=1  RID=4927    1s
2024/09/12  09:44:35  Group call; TG=1  RID=4927    1s
2024/09/12  09:44:43  Group call; TG=1
2024/09/12  09:44:49  Group call; TG=1  RID=4927    3s
2024/09/12  09:44:54  Group call; TG=1  RID=4927    4s
2024/09/12  09:45:08  Group call; TG=1  RID=4927    1s
2024/09/12  09:45:11  Group call; TG=1  RID=4927    2s
2024/09/12  09:45:14  Group call; TG=1  RID=4927    3s
2024/09/12  09:45:22  Group call; TG=1  RID=4927
2024/09/12  09:45:24  Group call; TG=1  RID=4927
2024/09/12  09:45:57  Group call; TG=1  RID=4927    12s
2024/09/12  09:46:26  Group call; TG=1  RID=4927
2024/09/12  09:46:26  Group call; TG=1  RID=4927    3s
2024/09/12  09:46:31  Group call; TG=1  RID=4927    3s
2024/09/12  09:46:42  Group call; TG=1  RID=4927
2024/09/12  09:46:45  Group call; TG=1  RID=4927    1s
2024/09/12  09:46:47  Group call; TG=1  RID=4927    9s
2024/09/12  09:47:01  Group call; TG=1  RID=4927    2s
2024/09/12  09:47:10  Group call; TG=1  RID=4927
2024/09/12  09:47:11  Group call; TG=1  RID=4927    7s
2024/09/12  09:47:22  Group call; TG=1  RID=4927    2s
2024/09/12  09:47:29  Group call; TG=1  RID=4927    1s
2024/09/12  09:47:35  Group call; TG=1  RID=4927    1s
2024/09/12  09:47:53  Group call; TG=1  RID=4927    6s
2024/09/12  09:48:06  Group call; TG=1  RID=4927    4s
2024/09/12  09:48:12  Group call; TG=1  RID=4927
2024/09/12  09:48:13  Group call; TG=1  RID=4927    20s
2024/09/12  09:48:34  Group call; TG=1  RID=4927    4s
2024/09/12  09:48:43  Group call; TG=1  RID=4927    2s
2024/09/12  09:48:59  Group call; TG=1  RID=4927
2024/09/12  09:49:01  Group call; TG=1  RID=4927    3s
2024/09/12  09:49:07  Group call; TG=1  RID=4927    3s
2024/09/12  09:49:23  Group call; TG=1  RID=4927    2s
2024/09/12  09:49:41  Group call; TG=1  RID=4927
2024/09/12  09:49:44  Group call; TG=1  RID=4927    5s
2024/09/12  09:50:21  Group call; TG=1  RID=4927    1s
2024/09/12  09:50:25  Group call; TG=1  RID=4927    9s
2024/09/12  09:50:43  Group call; TG=1  RID=4927
2024/09/12  09:50:44  Group call; TG=1  RID=4927    2s
2024/09/12  09:50:47  Group call; TG=1  RID=4927    4s
2024/09/12  09:50:51  Group call; TG=1  RID=4927
2024/09/12  09:50:52  Group call; TG=1  RID=4927    1s
2024/09/12  09:50:53  Group call; TG=1  RID=4927
2024/09/12  09:51:20  Group call; TG=1  RID=4927    1s
2024/09/12  09:51:25  Group call; TG=1  RID=4927
2024/09/12  09:51:27  Group call; TG=1  RID=4927    6s
2024/09/12  09:51:34  Group call; TG=1  RID=4927    3s
2024/09/12  09:51:40  Group call; TG=1  RID=4927
2024/09/12  09:51:49  Group call; TG=1  RID=4927    1s
2024/09/12  09:52:14  Group call; TG=1  RID=4927
2024/09/12  09:52:20  Group call; TG=1  RID=4927    1s
2024/09/12  09:52:35  Group call; TG=1  RID=4927    4s
2024/09/12  09:52:43  Group call; TG=1  RID=4927    1s
2024/09/12  09:52:46  Group call; TG=1  RID=4927
2024/09/12  09:52:54  Group call; TG=1  RID=4927    4s
2024/09/12  09:53:06  Group call; TG=1  RID=4927    1s
2024/09/12  09:53:10  Group call; TG=1  RID=4927    1s
2024/09/12  09:53:21  Group call; TG=1  RID=4927    1s
2024/09/12  09:53:35  Group call; TG=1  RID=4927    2s
2024/09/12  09:53:42  Group call; TG=1  RID=4927
2024/09/12  09:53:42  Group call; TG=1  RID=4927    9s
2024/09/12  09:53:56  Group call; TG=1  RID=4927    1s
2024/09/12  09:54:08  Group call; TG=1  RID=4927    1s
2024/09/12  09:54:14  Group call; TG=1  RID=4927
2024/09/12  09:54:15  Group call; TG=1  RID=4927    12s
2024/09/12  09:54:35  Group call; TG=1  RID=4927    1s
2024/09/12  09:54:41  Group call; TG=1  RID=4927
2024/09/12  09:54:45  Group call; TG=1  RID=4927    10s
2024/09/12  09:55:13  Group call; TG=1  RID=4927    2s
2024/09/12  09:55:24  Group call; TG=1  RID=4927    3s
2024/09/12  09:55:37  Group call; TG=1  RID=4927
2024/09/12  09:55:47  Group call; TG=1  RID=4927
2024/09/12  09:55:52  Group call; TG=1  RID=4927    3s
2024/09/12  09:56:01  Group call; TG=1  RID=4927
2024/09/12  09:56:10  Group call; TG=1  RID=4927
2024/09/12  09:56:18  Group call; TG=1  RID=4927    1s
2024/09/12  09:56:21  Group call; TG=1  RID=4927    3s
2024/09/12  09:56:26  Group call; TG=1  RID=4927    1s
2024/09/12  09:56:33  Group call; TG=1  RID=4927    7s
2024/09/12  09:56:42  Group call; TG=1  RID=4927    3s
2024/09/12  09:56:47  Group call; TG=1  RID=4927    1s
2024/09/12  09:57:02  Group call; TG=1  RID=4927    1s
2024/09/12  09:57:22  Group call; TG=1  RID=4927
2024/09/12  09:57:28  Group call; TG=1  RID=4927    1s
2024/09/12  09:57:34  Group call; TG=1  RID=4927    1s
2024/09/12  09:57:37  Group call; TG=1  RID=4927    3s
2024/09/12  09:57:45  Group call; TG=1  RID=4927
2024/09/12  09:58:00  Group call; TG=1  RID=4927    1s
2024/09/12  09:58:06  Group call; TG=1  RID=4927    2s
2024/09/12  09:58:15  Group call; TG=1  RID=4927    2s
2024/09/12  09:58:17  Group call; TG=1  RID=4927    1s
2024/09/12  09:58:21  Group call; TG=1  RID=4927    2s
2024/09/12  09:58:25  Group call; TG=1  RID=4927    3s
2024/09/12  09:58:31  Group call; TG=1  RID=4927    1s
2024/09/12  09:58:37  Group call; TG=1  RID=4927    1s
2024/09/12  09:58:48  Group call; TG=1  RID=4927    2s
2024/09/12  09:58:58  Group call; TG=1  RID=4927
2024/09/12  09:59:00  Group call; TG=1  RID=4927    2s
2024/09/12  10:01:43  Group call; TG=1  RID=4927
2024/09/12  10:01:47  Group call; TG=1  RID=4927    1s
2024/09/12  10:02:04  Group call; TG=1  RID=4927
2024/09/12  10:02:31  Group call; TG=1  RID=4927
2024/09/12  10:03:33  Group call; TG=1  RID=4927    1s
2024/09/12  10:03:38  Group call; TG=1  RID=4927    4s
2024/09/12  10:06:38  Group call; TG=1  RID=4927    19s
2024/09/12  10:06:58  Group call; TG=1  RID=4927    5s
2024/09/12  10:07:04  Group call; TG=1  RID=4927    3s
2024/09/12  10:07:13  Group call; TG=1  RID=4927    1s
2024/09/12  10:07:20  Group call; TG=1  RID=4927    1s
2024/09/12  10:07:33  Group call; TG=1  RID=4927
2024/09/12  10:07:41  Group call; TG=1  RID=4927    3s
2024/09/12  10:09:13  Group call; TG=1  RID=4927    1s
2024/09/12  10:09:16  Group call; TG=1  RID=4927    16s
2024/09/12  10:10:02  Group call; TG=1  RID=4927
2024/09/12  10:10:06  Group call; TG=1  RID=4927    35s
2024/09/12  10:10:45  Group call; TG=1  RID=4927    1s
2024/09/12  10:10:48  Group call; TG=1  RID=4927    1s
2024/09/12  10:10:52  Group call; TG=1  RID=4927
2024/09/12  10:10:57  Group call; TG=1  RID=4927    1s
2024/09/12  10:11:17  Group call; TG=1  RID=4927    1s
2024/09/12  10:11:18  Group call; TG=1  RID=4927    1s

2024/09/12  10:15:16  DSD+ 1.101pt  [Public Release]
2024/09/12  10:15:16  D-STAR decoding enabled
2024/09/12  10:15:16  NXDN4800 decoding enabled
2024/09/12  10:15:16  NXDN9600 decoding enabled
2024/09/12  10:15:16  DMR/MotoTRBO decoding enabled
2024/09/12  10:15:16  P25 Phase 1 decoding enabled
2024/09/12  10:15:16  X2-TDMA decoding enabled
2024/09/12  10:15:16  ProVoice decoding enabled

2024/09/12  10:23:10  DSD+ 1.101pt  [Public Release]
2024/09/12  10:23:10  D-STAR decoding enabled
2024/09/12  10:23:10  NXDN4800 decoding enabled
2024/09/12  10:23:10  NXDN9600 decoding enabled
2024/09/12  10:23:10  DMR/MotoTRBO decoding enabled
2024/09/12  10:23:10  P25 Phase 1 decoding enabled
2024/09/12  10:23:10  X2-TDMA decoding enabled
2024/09/12  10:23:10  ProVoice decoding enabled

2024/09/12  10:23:31  DSD+ 1.101pt  [Public Release]
2024/09/12  10:23:31  D-STAR decoding enabled
2024/09/12  10:23:31  NXDN4800 decoding enabled
2024/09/12  10:23:31  NXDN9600 decoding enabled
2024/09/12  10:23:31  DMR/MotoTRBO decoding enabled
2024/09/12  10:23:31  P25 Phase 1 decoding enabled
2024/09/12  10:23:31  X2-TDMA decoding enabled
2024/09/12  10:23:31  ProVoice decoding enabled

2024/09/12  10:24:45  DSD+ 1.101pt  [Public Release]
2024/09/12  10:24:45  D-STAR decoding enabled
2024/09/12  10:24:45  NXDN4800 decoding enabled
2024/09/12  10:24:45  NXDN9600 decoding enabled
2024/09/12  10:24:45  DMR/MotoTRBO decoding enabled
2024/09/12  10:24:45  P25 Phase 1 decoding enabled
2024/09/12  10:24:45  X2-TDMA decoding enabled
2024/09/12  10:24:45  ProVoice decoding enabled

2024/09/12  10:25:35  DSD+ 1.101pt  [Public Release]
2024/09/12  10:25:35  D-STAR decoding enabled
2024/09/12  10:25:35  NXDN4800 decoding enabled
2024/09/12  10:25:35  NXDN9600 decoding enabled
2024/09/12  10:25:35  DMR/MotoTRBO decoding enabled
2024/09/12  10:25:35  P25 Phase 1 decoding enabled
2024/09/12  10:25:35  X2-TDMA decoding enabled
2024/09/12  10:25:35  ProVoice decoding enabled
